# data base

spring.datasource.url=jdbc:postgresql://localhost:5432/CarSharingProject
spring.datasource.password=Pkm17k17tb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update