<!DOCTYPE html>
<html>

<head>

    <title>Main Page</title>

    <style type="text/css">

    	body {
    		margin: 0;
    		padding: 0;
    		font-family: arial;
    	}

    	.slider {
    		position: absolute;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: 100vh;
    		animation: animate 16s ease-in-out infinite;
    		background-size: cover;
    	}

    	.outer {
    		position: absolute;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: 100vh;
    		background: rgba(0, 0, 0, 0.5);
    	}

    	@keyframes animate {
    		0%, 100% {
    			background-image: url(../img/desk.png);
    		}
    		25% {
    			background-image: url(../img/desk2.png);
    		}
    		50% {
    			background-image: url(../img/desk3.png);
    		}
    		75% {
    			background-image: url(../img/06d7c4e5879f7b44b2989700a50326d2-auto_width_800.jpg);
    		}
    	}


    </style>

<body>
	<div class="container">
		<div class="outer">
		
		</div>
	</div>
</body>

</html>